
[
  {
    "repository": "TV-LP51-Devices/device_samsung_klte-common",
    "target_path": "device/samsung/klte-common",
    "branch":     "lp5.1"
  },
  {
    "repository":  "CyanogenMod/android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch":      "cm-12.1"
  },
  {
   "repository":   "CyanogenMod/android_device_samsung_msm8974-common",
    "target_path": "device/samsung/msm8974-common",
    "branch":      "cm-12.1"
  },
  {
    "repository":  "CyanogenMod/android_kernel_samsung_klte",
    "target_path": "kernel/samsung/klte",
    "branch":      "cm-12.1"
  },
  {
    "repository":  "CyanogenMod/android_hardware_samsung",
    "target_path": "hardware/samsung",
    "branch":      "cm-12.1"
  },
  {
    "repository":  "TheMuppets/proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "branch":      "cm-12.1"
  }
]
